@import '../sass/colors';
@import '../sass/animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 82px;
}
body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;

	nav.navbar {
		text-transform: uppercase;
		transition: background-color 0.6s;
		z-index: 1;

		a.nav-link {
			color: $white;
		}

		.nav-link:hover {
			color: $blue-color;
		}

		a.nav-link.active {
			color: $white;
		}
		a.nav-link.active:hover {
			color: $blue-color;
		}

		.navbar-brand {
			color: $white;
			font-weight: bold;
		}
		i.fa-solid .fa-bug {
			padding: 10px;
		}
	}
	h2 {
		text-align: center;
		text-transform: uppercase;
	}
	.underline {
		margin: 0 auto 40px;
		width: 120px;
		height: 4px;
		background-color: $main-color;
	}
}

header {
	color: $main-color;

	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}
	p {
		font-size: 14px;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/quality_640.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -10;
	}
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		font-size: 30px;
		bottom: 20px;
		left: 50vw;
		transform: translate(-50%);
		color: $white;
	}
}
.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 16px;
	}
	//.aboutus-hover {
		//transition: color 0.4s;
	//}
	.aboutus-hover:hover {
		color: $main-color;
	}
}
.aboutus-hero {
	position: relative;
	background-image: url(../img/technology_lq.jpg);
	background-position: center;
	background-size: cover;
	color: $white;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -1;
	}
	.aboutus-hero-item {
		margin: 10px 0;
		i {
			font-size: 36px;
		}
	}
	.aboutus-hero-title {
		font-size: 22px;
		text-transform: none;
		text-transform: uppercase;
	}
	.aboutus-hero-text {
		font-size: 17px;
		text-transform: none;
	}
}
.portfolio {
	padding: 20px;

	.carousel-item {
		position: relative;
		height: 500px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.6);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
	.card-group {
		img {
			position: relative;
			width: 100%;
			height: 200px;
		}
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
		transition: transform 0.3s;

		h3 {
			color: $blue-color;
			text-transform: uppercase;
		}
		span {
			font-weight: bold;
		}
		i {
			padding: 0 5px;
			font-size: 25px;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
		.price-tag {
			font-size: 30px;
			font-weight: bold;
		}
	}
	.price-box:hover {
		transform: scale(1.1);
	}
	.price-info {
		margin-top: 30px;
		a {
			text-decoration: none;
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
	h2 {
		font-size: 20px;
		word-spacing: 3px;
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}
@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	.aboutus-hero {
		position: relative;
		background-image: url(../img/technology-hq.jpg);
		background-position: center;
		background-size: cover;
		color: $white;
	}
	.prices {
		.price-info {
			font-size: 20px;
		}
	}
	h2 {
		font-size: 25px;
		word-spacing: 4px;
	}
}
.team {
	position: relative;
	background-image: url(../img/iocenters-2673316_1920.jpg);
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: $white;
	}
	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -5;
	}
	.card {
		transition: transform 0.3s;
		img {
			height: 200px;
			object-fit: cover;
		}
		i {
			padding: 10px;
		}
	}
	.card:hover {
		transform: scale(90%);
	}
	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	.card-body {
		height: 160px;
	}
}
.certificates {
	position: relative;
	background-image: url(../img/mayor-917149_1920.jpg);
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: $white;
	}
	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -5;
	}
	.card {
		height: 500px;
		width: 200px;
		transition: transform 0.3s;
		img {
			object-fit: cover;
		}
		i {
			padding: 10px;
		}
	}
	.card:hover {
		transform: scale(110%);
	}
	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	.team-shadow2 {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -5;
	}
}
.contact {
	position: relative;
	background-image: url(../img/skyline.jpg);
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;
	h2 {
		color: $white;
		font-weight: bold;
	}
	.underline {
		background-color: $white;
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -4;
	}
	.contact-us{
		display: flex;
		align-items: center;
		color: $white;
		.contact-item{
			margin: 30px 0;

			h3{
				margin-bottom:15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			.social-media{
				font-size: 26px;
				a{
					padding: 10px;
					color: $white;
					transition: color .3s;
				}
				a:hover{
					color: $blue-color;
				}
			}
		}

	}
}
@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/quality_1920.jpg');
		}
	}
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
